.chart {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Tanker";
}

.title_with_subtitle {
  margin-bottom: 0.2rem;
}

.subtitle {
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  color: #6b6b6b;
}

.legend {
  display: flex;
  gap: 16px;
  align-items: center;
}

.legend_item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.legend_dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.legend_label {
  font-size: 13px;
  color: #666;
}

.tooltip {
  background: #f5ffed;
  border: 1px solid #9ce94c;
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: 0 10px 30px rgba(155, 218, 73, 0.25);
  color: #3a4a17;
  font-size: 12px;
  font-weight: 600;
}

.list_container {
  width: 100%;
  margin-top: 1rem;
}
.list_container .list_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}
.list_container .list_item .list_label {
  color: #868d9b;
}
.list_container .list_item .item_value {
  font-weight: 500;
  color: #000;
}

.pie_container {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
@media screen and (max-width: 600px) {
  .pie_container {
    flex-direction: column;
    gap: 1rem;
  }
}

.pie_legend {
  flex: 1;
}

.pie_legend_item {
  margin: 1rem 0;
}

.pie_legend_dot {
  width: 0.3rem;
  height: 1rem;
  border-radius: 1rem;
  flex-shrink: 0;
}

.pie_legend_content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.3rem;
}

.pie_legend_label {
  font-size: 1rem;
  color: #000;
  font-weight: 600;
}

.pie_legend_value {
  font-weight: 500;
  font-size: 1rem;
  color: #666;
}

.line_legend {
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 2.5rem;
}

.card_chart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card_chart h2 {
  width: 100%;
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: 1.4rem;
}
.card_chart .cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}

.pagination_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
}
.pagination_wrapper button {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(199, 199, 199, 0.5019607843);
}
.pagination_wrapper button:first-child svg {
  transform: rotate(180deg);
}/*# sourceMappingURL=Chart.module.css.map */