.overview {
  position: relative;
}
.overview .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.overview .header_left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.overview .header_right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.overview .cards {
  display: flex;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .overview .cards {
    flex-direction: column;
  }
}

.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: #fdfdfd;
  border-radius: 1rem;
  border: 0.1rem solid #eaeaea;
  margin-top: 2rem;
}
@media screen and (max-width: 768px) {
  .charts {
    display: block;
  }
}
.charts .chart {
  padding: 1.5rem;
}
.charts .chart:first-child {
  border-right: 0.1rem solid #eaeaea;
}
@media screen and (max-width: 768px) {
  .charts .chart:first-child {
    border-right: unset;
    border-bottom: 0.1rem solid #eaeaea;
  }
}

.recent_activity {
  margin-top: 2rem;
  padding: 1rem;
  border: 0.1rem solid #eaeaea;
  border-radius: 1rem;
  background: #fdfdfd;
}
.recent_activity .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}
@media screen and (max-width: 500px) {
  .recent_activity .header {
    flex-direction: column;
    gap: 1rem;
  }
}
.recent_activity .header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Tanker";
}
@media screen and (max-width: 500px) {
  .recent_activity .header h2 {
    width: 100%;
  }
}
.recent_activity .header .controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media screen and (max-width: 500px) {
  .recent_activity .header .controls {
    width: 100%;
    justify-content: space-between;
  }
}
.recent_activity .activity_type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
}
.recent_activity .activity_type .activity_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: 0.1rem solid #e2e4e9;
  border-radius: 50%;
}
.recent_activity .activity_type .activity_icon svg {
  width: 1.5rem;
}

.mobile_activity_item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.mobile_activity_item .first_row,
.mobile_activity_item .second_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
}/*# sourceMappingURL=Dashboard.module.css.map */