.admin_layout {
  display: grid;
  grid-template-columns: 1fr 6fr;
  height: 100vh;
  width: 100vw;
}
@media screen and (max-width: 768px) {
  .admin_layout {
    height: unset;
    width: 100%;
    display: block;
    grid-template-columns: unset;
  }
}
.admin_layout .side_nav_area {
  flex: 1;
  overflow-y: auto;
}
.admin_layout .side_nav_area::-webkit-scrollbar {
  width: 0.2rem;
}
.admin_layout .side_nav_area::-webkit-scrollbar-thumb {
  background: #e8feb0;
  border-radius: 1rem;
}
.admin_layout .main_content {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
@media screen and (max-width: 768px) {
  .admin_layout .main_content {
    height: unset;
  }
}
.admin_layout .main_content .content_area {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}/*# sourceMappingURL=MainLayout.module.css.map */